{
  "short_name": "SkydiveFactory",
  "name": "SkydiveFactory Escuela de Paracaidismo",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#f8f9fa",
  "theme_color": "#f8f9fa",
  "display": "standalone"
}